<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#F3DF06</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>
        <color name="green">#0EED18</color>
        <color name="orange">#FFF39B07</color>
        <color name="yello">#FFF8E406</color>
        <color name="red">#FFF40B38</color>
        <color name="ivory">#25CA7C8B</color>
        <color name="blue">#FF5209F3</color>
</resources>