<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6">

        <!-- First Row Setup -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btnBrackets"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="()"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btnPercentage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>


        <!-- Second Row setup  −-->

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>

        <Button
            android:id="@+id/btnMultiplication"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>

        <!-- Third Row setup -->
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>

        <Button
            android:id="@+id/btnSubtraction"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="−"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>

        <!-- Fourth Row setup -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btnAddition"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>


        <!--Fifth row setups -->
        <Button
            android:id="@+id/btnSingleCut"
            android:layout_width="0dp"
            android:backgroundTint="@color/white"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textSize="25dp"
            android:text=""
            android:background="@drawable/back_perfeect"
            >
        </Button>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="."
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="@color/black"
            >
        </Button>
    </GridLayout>
</RelativeLayout>