<?xml version="1.0" encoding="utf-8"?>

<!-- LinearLayout is used to lay down sets in vertical/horizontal forms -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    >

    <!-- This TextView is used to show output after all operatos -->


    <TextView
        android:id="@+id/output_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="end"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp"></TextView>

    <!-- This TextView is used to show taken values from user -->
    <TextView
        android:id="@+id/input_TextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text = ""
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:gravity="end"
        >
    </TextView>



</LinearLayout>